<?xml version="1.0" encoding="utf-8"?>
<efxprj version="0.2">
	<compositions>
		<composition name="fading">
			<items>
				<item id="0" texture="textures/RuleA.jpg" x="120" y="80" />
				<item id="1" pass="ImageFading.ImageFading" x="346" y="78">
					<param name="FaderCoef" value="0.02999997" min="-1" max="1" />
				</item>
				<item id="2" pass="LightSource.LightSource" x="149" y="168">
					<param name="BRIGHTNESS_THRESHOLD" value="0.511" min="0" max="1" />
				</item>
				<item id="3" pass="BlurZoom.BlurZoom" x="195" y="67">
					<param name="Center" value="0.5;0.5" min="0;0" max="1;1" />
					<param name="ScaleFactor" value="-0.01;-0.01" min="-1;-1" max="1;1" />
				</item>
				<item id="4" texture="textures/RuleL.jpg" x="56" y="178" />
				<item id="5" texture="textures/RuleD.jpg" x="270" y="174" />
				<item id="6" texture="textures/RuleK.jpg" x="57" y="115" />
				<item id="7" texture="textures/final_fantasy_xii_wall_454.jpg" x="18" y="32" />
				<item id="8" texture="textures/RuleB.jpg" x="127" y="124" />
				<item id="9" texture="textures/ME0001006677_2.jpg" x="110" y="-5" />
				<item id="10" primitive="scene" x="262" y="35" />
				<item id="11" primitive="result" x="465" y="168" />
			</items>
			<links>
				<link out="7" in="3" param="BlurZoom.BlurZoom.SourceTexture" />
				<link out="4" in="2" param="LightSource.LightSource.SourceTexture" />
				<link out="1" in="11" />
				<link out="5" in="1" param="ImageFading.ImageFading.InputFader" />
				<link out="3" in="1" param="ImageFading.ImageFading.Input2" />
				<link out="10" in="1" param="ImageFading.ImageFading.Input1" />
			</links>
		</composition>
	</compositions>
	<effects>
		<effect file="shaders/BlurZoom.fx" />
		<effect file="shaders/ImageFading.fx" />
		<effect file="shaders/LightSources.fx" />
	</effects>
	<textures>
		<texture file="textures/RuleA.jpg" />
		<texture file="textures/RuleB.jpg" />
		<texture file="textures/RuleC.jpg" />
		<texture file="textures/RuleD.jpg" />
		<texture file="textures/RuleE.jpg" />
		<texture file="textures/RuleF.jpg" />
		<texture file="textures/RuleG.jpg" />
		<texture file="textures/RuleH.jpg" />
		<texture file="textures/RuleI.jpg" />
		<texture file="textures/RuleJ.jpg" />
		<texture file="textures/RuleK.jpg" />
		<texture file="textures/RuleL.jpg" />
		<texture file="textures/RuleM.jpg" />
		<texture file="textures/ME0001006677_2.jpg" />
		<texture file="textures/final_fantasy_xii_wall_454.jpg" />
	</textures>
</efxprj>